adsp_loader_dlkm.ko
audio_pkt_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
bu520x1nvx.ko
camera.ko
camera_sync.ko
cirrus_cs35l41.ko
cirrus_cs40l2x.ko
cirrus_cs40l2x_codec.ko
cirrus_wm_adsp.ko
et603-int.ko
gpr_dlkm.ko
gsim.ko
hdmi_detect.ko
hdmi_dlkm.ko
ipa_clientsm.ko
ipam.ko
ipanetm.ko
last_logs.ko
ldo_vibrator.ko
lpass_cdc_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
machine_dlkm.ko
mbhc_dlkm.ko
mmrm_test_module.ko
msm-cvp.ko
msm_drm.ko
msm-eva.ko
msm-mmrm.ko
msm_video.ko
nxp_sn1x0_i2c.ko
nxp_sn1x0_spi.ko
pinctrl_lpi_dlkm.ko
powerkey_forcecrash.ko
q6_dlkm.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_aps.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf.ko
rmnet_perf_tether.ko
rmnet_sch.ko
rmnet_shs.ko
rmnet_wlan.ko
rndisipam.ko
rdtags.ko
slg51000-regulator.ko
snd_event_dlkm.ko
somc_battchg_ext.ko
somc_battman_dbg.ko
spf_core_dlkm.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
sony_camera.ko
tcs3490.ko
wcd937x_dlkm.ko
wcd937x_slave_dlkm.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wsa883x_dlkm.ko